C, C++ and Java programming paradigms

Just a simple readme for the general structure of this project

The assignment brief is in the '/details' folder, here will be any information provided by the lecturer

The actual assignment content is in the 'src/' folder 
	Inside the 'src/' folder there are;
		'src/code/' holds any actual code for the project
			'src/code/c' for c code
			'src/code/cplusplus' for c++ code
			'src/code/java' for Java code
		'src/writeup/' hold the writeup for the project.

The files included will only be source files, no generated content will be included. 


//Trello board for this project 
https://trello.com/board/c-c-java/4f6787c9a8680c7d6e23f464

//fcntl.h Links for reading/reference
http://pubs.opengroup.org/onlinepubs/009695399/basedefs/fcntl.h.html
http://en.wikipedia.org/wiki/Fcntl.h

<<<<<<< HEAD
//The BEST article on fcntl.h
http://beej.us/guide/bgipc/output/html/multipage/flocking.html

=======
>>>>>>> 7f6e018646ecd7df80fc11f18f4f19d277be7ccd
//File operations code for c++
http://www.cplusplus.com/doc/tutorial/files/
